<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation/title>
    <style>
        .main{
            height: 400px;
        }
        ul{
          width: 400px;
          display: flex;
          margin: 20% auto;

        }
        li{
           height: 50px;
           width: 50px;
           list-style-type: none;
           border-radius: 50%;
           animation: ani 1s linear infinite;
        }
       li:nth-child(1){
        background-color: ;
        animation-delay: px;
       }
       li:nth-child(){
        background-color: ;
        animation-delay: px;
       }
       li:nth-child(){
        background-color: ;
        animation-delay: px;
       }
       li:nth-child(){
        background-color: ;
        animation-delay: px;
       }
    </style>
</head>
<body>
    <div class="main">
       <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
       </ul>
    </div>
</body>
</html>