<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic table</title>
    <style>
.a{
    border: none;
}
.tablea{
    margin: 100px;
    margin-top: 10px;
    font-weight: bold;
    padding: 10px;
    border: none;
    /* font-size: 30px; */
}
td{
    padding: 10px;
    border: 1px solid black;
    /* font-size: 29px; */
}
.last{
    /* margin:300px; */
}
.tableb{
    /* margin: 100px; */
    margin-top: -100px;
    margin-left: 150px;
    font-weight: bold;
    padding: 10px;
    border: none;
}
/* .b{
    border: 1px solid black;
} */
.brown{
    background-color:coral;
    color: green;
}


    </style>
</head>
<body>
    
    <table border="1" class="tablea">
        <tr>
        <td class="brown">H</td>
        <td class="a" colspan="16"></td>
        <td>He</td>
    </tr>
    <tr>
            <td>Li</td>
            <td>Be</td>
            <td class="a" colspan="10"></td>
            <td>B</td>
            <td class="brown">C</td>
            <td class="brown">N</td>
            <td class="brown">O</td>
            <td>F</td>
            <td>Ne</td>
    </tr>
    <tr>
        <td>Na</td>
        <td>Mg</td>
        <td class="a" colspan="10"></td>
        <td>Al</td>
        <td>Si</td>
        <td class="brown">P</td>
        <td class="brown">S</td>
        <td>Cl</td>
        <td>Ar</td>
</tr>
<tr>
    <td>K</td>
    <td>Ca</td>
    <td>Sc</td>
    <td>Ti</td>
    <td>V</td>
    <td>Cr</td>
    <td>Mn</td>
    <td>Fe</td>
    <td>Co</td>
    <td>Ni</td>
    <td>Cu</td>
    <td>Zn</td>
    <td>Ga</td>
    <td>Ge</td>
    <td>As</td>
    <td class="brown">Se</td>
    <td>Br</td>
    <td>Kr</td>
</tr>
<tr>
    <td>Rb</td>
    <td>Sr</td>
    <td>Y</td>
    <td>Zr</td>
    <td>Nb</td>
    <td>Mo</td>
    <td>Tc</td>
    <td>Ru</td>
    <td>Rh</td>
    <td>Pd</td>
    <td>Ag</td>
    <td>Cd</td>
    <td>In</td>
    <td>Sn</td>
    <td>Sb</td>
    <td>Te</td>
    <td>I</td>
    <td>Xe</td>
</tr>
<tr>
    <td>Cs</td>
    <td>Ba</td>
    <td></td>
    <td>Hf</td>
    <td>Ta</td>
    <td>W</td>
    <td>Re</td>
    <td>Os</td>
    <td>Ir</td>
    <td>Pt</td>
    <td>Au</td>
    <td>Hg</td>
    <td>Tl</td>
    <td>Pb</td>
    <td>Bi</td>
    <td>Po</td>
    <td>At</td>
    <td>Rn</td>
</tr>
<tr>
    <td>Fr</td>
    <td>Ra</td>
    <td></td>
    <td>Rf</td>
    <td>Db</td>
    <td>Sg</td>
    <td>Bh</td>
    <td>Hs</td>
    <td>Mt</td>
    <td>Ds</td>
    <td>Rg</td>
    <td>Cn</td>
    <td>Nh</td>
    <td>Fl</td>
    <td>Mc</td>
    <td>Lv</td>
    <td>Ts</td>
    <td>Og</td>
</tr>


</table>
<table class="tableb" border="1">
    <tr class="b">
        <td class="a" colspan="2"></td>
    <td>La</td>
    <td>Ce</td>
    <td>Pr</td>
    <td>Nd</td>
    <td>Pm</td>
    <td>Sm</td>
    <td>Eu</td>
    <td>Gd</td>
    <td>Tb</td>
    <td>Dy</td>
    <td>Ho</td>
    <td>Er</td>
    <td>Tm</td>
    <td>Yb</td>
    <td>Lu</td>
    </tr>
    <tr class="last">
        <td class="a" colspan="2"></td>
        <td>Ac</td>
        <td>Th</td>
        <td>Pa</td>
        <td>U</td>
        <td>Np</td>
        <td>Pu</td>
        <td>Am</td>
        <td>Cm</td>
        <td>Bk</td>
        <td>Cf</td>
        <td>Es</td>
        <td>Fm</td>
        <td>Md</td>
        <td>No</td>
        <td>Lr</td>
    </tr>
    </table>


</body>
</html>