<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .main{
            /* height:500px ;
            width: 500px; */
            border: 1px solid black;
            background: url(images/milkyway.jpg);
            background-size: cover;
            background-position:center;
            height: 950px;
            background-repeat: no-repeat;

        }
        h1{
           text-align: center;
           color:rgb(255, 254, 254);
           font-size: 45px;
           font-weight:bolder ;
        }
        p{
            width: 900px;
            color:white;
            /* font-weight: bold ; */
            /* border: 6px solid red; */
            text-align: justify;
            /* margin-left: ; */
            /* position: relative;
            left: 250px; */
            padding: 70px;
            margin: 0 auto;
            background-color: rgba(63, 54, 54, 0.616);
            font-size: 23px;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Space</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corporis ad ipsam
         expedita accusamus, quis itaque quisquam possimus perspiciatis, dolor veritatis quam, amet laudantium quibusdam iste obcaecati facere sint alias?</p>
    </div>
    
</body>
</html>