<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main{
            background-color: burlywood;
            display: grid;
            grid-template-columns: 300px 700px 300px auto;
            grid-template-rows: 100px 300px 400px 100px;
            grid-gap:20px;

        }
        .item1{
            background-color: aqua;
            grid-column: 1/5;
        }
        .item2{
            background-color: brown;
            grid-row: 2/4;
        }
        .item3{
            background-color: cornflowerblue;
            grid-column: 2/5;
        }
        .item4{
            background-color: darkkhaki;
            grid-column: 2/5;
        }
        .item5{
            background-color: indianred;
            grid-column: 1/5;
        }
        ul{
            text-align: end;
          
        }
        li{
            display: inline;
            word-spacing: 30px;
            padding: 10px;position: relative;
            top: 25px;
            left: -20px;
            font-size: 20px;
        
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="item item1">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
        </div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>