<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Cars</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background: linear-gradient(to top left, rgba(16, 16, 143, 0.873), black);
            height: 500px;
            /* width: 800px; */
        }
       .nav{
         /* border: 1px solid black; */
         display: flex;
         height: 100px;
         
       }
       .left{
          width: 100px;
          /* border: 1px solid black; */
          
       }
       .center{
        flex-grow: 3;
        /* border: 1px solid black; */
        /* margin-left: -160px; */
        width: 500px;
        /* margin-top: -80px; */
        display: flex;
        padding-left: 500px;
        /* font-family: Arial, Helvetica, sans-serif;        */
        
       }
       .right{
        /* border: 1px solid black; */
        width: 100px;
       }
       .unorder{
        list-style-type: none;
        text-indent: 25px;
        display: flex;
        /* margin-left: 6px; */
        padding: 20px;
        /* border: 1px solid black;  */
        width: 650px; 
        margin-left: 250px;  
        color: white; 
      }
       .Ad{
        margin-left: 250px;
        background-color: brown;
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 100px;
        height: 40px;
        border-radius: 7px;
        /* padding-top: px; */
        position:absolute;
        top: 47px;
        left: 900px;
        display:flex;
    }
    p{
     margin-top: 10px;
     margin-left: 10px;
     color: white;
     text-align: center;
    }
    .logo{
        margin-left: -500px;

    }
    .top{
        display: flex;
        color: white;
    }
    .topright{
        width: 100px;
        /* border: 1px black solid; */
    }
    .topcenter{
        flex-grow: 3;
        border-bottom: 1px solid gray;
        display: flex;
        width: 1200px;
        justify-content: space-between;
        padding:10px 0px;
    }
    .topleft{
        width: 100px;
        /* border: 1px solid black; */
    }
    .sub{
        display: flex;
        /* margin-left: 900px; */
        /* width: 200px; */
        text-indent: 8px;
        /* margin-top: 12px; */
        color: white;
    }
    .head{
        /* display: flex; */
        position: absolute;
        top: 200px;
        right: 450px;
        color: white;
    }
    .search{
        position: absolute;
        top: 330px;
        right: 330px;
        display: flex;
        /* justify-content:space-between; */
        text-indent: 150px;
        background-color: white;
        width: 800px;
        padding-top: 4px;
        line-height: 48px;
    }

    .main1{
      color: gray;
    }
    .main2{
        color: gray;
    }
    .main3{
        color: gray;
    }
    .searchlogo{
      display: flex;
      position:relative;
      top: 290px;
      right: 280px;
      background-color: mediumseagreen;
      padding: 6px;
      border-top-right-radius: 5px;
      width: 45px; 
      height: 42px;
    }
    .advanced{
        position: absolute;
        top: 400px;
        right:600px;
        border: 1px solid white;
        color: white;
        padding: 4px;
        padding-left: 23px;
        /* border-radius: 10px; */
        font-size: 13px;
        height: 16px;
        width: 120px;
    }
    h1{
        text-indent: 50px;
        font-size: 38px;
    }
    .signup{
          border-left: 1px gray solid;
          padding-right: 8px;
    }
    .signin{
 border-left: 1px gray solid;
    }
    /* .side{
        width: 47px;
        line-height: 43px;
        text-align: center;
        color: white;
        font-size: 30px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        position:fixed;
    } */
    /* .side1{
        background-color:dodgerblue;
    }
    .side2{
      background-color:rgb(43, 43, 97);
    }
    .side3{
        width: 47px;
        line-height: 43px;

    }
    .side4{
        background-color: gray;
    }
    .side5{
        background-color:tomato;
        line-height: 6px;
        padding: 16px;
    } */
   .p2{
    font-size: 10px;
    padding-left: -55px;
   }
   .space{
 height: 400px;

   }
   .category{
    height: 450px;
    background-color:rgb(239, 233, 233);
    /* opacity: 15%; */
    
   }
   .header{
    /* font-weight: bold; */
    color:dimgray;
    position: relative;
    left: 140px;
    top: 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
   }
   .unorder2{
    color:dimgrey;
    list-style-type: none;
    text-indent: 25px;
    display: flex;
    /* margin-left: 6px; */
    padding: 30px;
    /* border: 1px solid black;  */
    width: 650px; 
    margin-left: -48px;
    /* font-weight: bold; */
    font-size: 20px;
    
   }
   .images{
    height: 300px;
    width: 1000px;
    border-top: 1px solid gray;
   }
   .images1{
    display: flex;
   }
   .images2{
    display: flex;
   }
   .a{
 /* border: 1px solid red; */
 width: 135px;
 height: 100px;
 margin: 20px;
 display: flex;
 flex-direction: column;
 text-align: center;
 justify-content: center; 
 background-color: white;
}
.p3{
 color:dimgray;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

    </style>
</head>
<body>
    <div class="main">
         <div class="top">
        <div class="topright"></div> 
        <div class="topcenter">
            <a>Download App via SMS</a>
            <div class="sub">
               <div class="signup">Sign up</div>
               <div class="signin">Sign in</div>
            </div>
        </div>
        <div class="topleft"></div>
        </div>
        <div class="nav">
            <div class="left"></div>
            <div class="center">
                <div class="logo"><img src="image/carlogo1.png" alt="Car logo" height="70px">
                </div>
                <ul class="unorder">
                    <li>Used Cars</li>
                    <li>New Cars</li>
                    <li>Bikes</li>
                    <li>Auto Store </li>
                    <li>Videos</li>
                    <li>Forums</li>
                    <li>Blogs</li>
                    <li>More</li>
                </ul>
                <div class="Ad"><p>Post an Ad</p></div>
            </div>
            <div class="right"></div>
           <div class="head">
            <h1>Find Used Cars in Pakistan</h1>
            <p>With thousands of cars, we have just the right ones for you</p>
           </div>
           <div class="search">
            <div class="main1">Car Make or Model</div>
            <div class="main2">All Cities</div>
            <div class="main3">Price Range</div>
        </div>
        <img class="searchlogo" src="image/searchlogo.png" alt="Search icon" height="15px">
        <div class="advanced">Advanced Filter  ></div>
        </div>
        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
            <a href="#" class="google"><i class="fa fa-google"></i></a> 
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
          </div>
        <!-- <div class="side">
          <div class="side1">G</div>
          <div class="side2">f</div>
          <div class="side3"><img src="image/twitter.png" alt="Twitter logo" height="43px"></div>
          <div class="side4"><img src="image/printer1.png" alt="Printer logo" height="30px"></div>
          <div class="side5">+ <p class="p2">7.9K</p></div>
        </div> -->
  </div>  </div>
  <div class="space"></div>
  <div class="category">
    <div class="header">
       <h2>Browse Used Cars</h2>
       <ul class="unorder2">
        <li>Category</li>
        <li>City</li>
        <li>Make</li>
        <li>Model</li>
        <li>Budget</li>
        <li>Body Type</li>
       </ul>
       <div class="images">
        <div class="images1">
            <div class="a"> <img src="image/a.svg" alt="" height="55px">
            <p class="p3">Automatic car</p></div>
            <div class="a"><img src="image/b.svg" alt="" height="55px">
            <p class="p3">Family car</p></div>
            <div class="a"><img src="image/c.svg" alt=""  height="55px">
                <p class="p3">Automatic car</p></div>
            <div class="a"><img src="image/d.svg" alt=""  height="55px">
                <p class="p3">Automatic car</p></div>
            <div class="a"><img src="image/e.svg" alt=""  height="55px">
                <p class="p3">Automatic car</p></div>
            <div class="a"><img src="image/f.svg" alt=""  height="55px">
                <p class="p3">Automatic car</p></div>
           </div>
            
    <div class="images2">
        <div class="a"><img src="image/g.svg" alt=""  height="55px">
            <p class="p3">Automatic car</p></div>
        <div class="a"><img src="image/h.svg" alt=""  height="55px">
            <p class="p3">Automatic car</p></div>
        <div class="a"><img src="image/i.svg" alt=""  height="55px">
            <p class="p3">Automatic car</p></div>
        <div class="a"><img src="image/j.svg" alt=""  height="55px">
            <p class="p3">Automatic car</p></div>
        <div class="a"><img src="image/k.svg" alt=""  height="55px">
            <p class="p3">Automatic car</p></div>
        <div class="a"><img src="image/l.svg" alt=""  height="55px">
            <p class="p3">Automatic car</p></div>
    
           </div>
       </div>

    </div>
  </div>
</body>
</html>