<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .main{
            color: black;
            height: 200px;
            width: 200px;
            font-size: 35px;
            text-align: center;
            line-height: 5;
            
        }
        .d1{
            background-color: aqua;
            margin: 10px;
            position: relative;
            left: 200px;
            
        }
        .d2{
            background-color: burlywood;
            margin: 10px;
            
        }
        .d3{
            background-color:chocolate;
            margin: 10px;
           
        }
        .d4{
            background-color:cornflowerblue;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="d1">A</div>
    <div class="d2">B</div>
    <div class="d3">C</div>
    <div class="d4">D</div></div>
</body>
</html>