<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            display: flex;
            /* border: 1px solid black; */
            height: 700px;
            background-image: linear-gradient(to top left,rgb(33, 33, 115),black);
           
        }
        .left{
            /* height: 150px; */
         width: 350px;
         /* border: 1px solid black; */
        }
        .center{
            flex-grow: 2;
            /* border: 1px solid black; */
            
        }
        .right{
            /* height: 150px; */
             width:350px;
             /* border: 1px solid black; */
        }
        .centercontent{
            /* display: flex; */
        }
        .navbar{
            list-style-type:none;
            display:flex;
            text-indent: 30px;
            justify-content: end;
        }
        .unorder{
            display: flex;
            position: relative;
            margin-top: -40px;
            /* margin-left: -100px; */
            width: 800px;
            margin-left: 400px;
            color: white;
            font-size: 18px;
           
        }
        .top{
            display: flex;
            border-bottom: 2px solid grey;
            color: white;
        }
        .topleft{
            width: 950px;
            /* border: 1px solid black; */
         flex-grow: 1;
        /* margin: 20px; */
        /* border-width: 1px; */
        /* color: white; */
        padding: 3px;
        
        }
        .topcenter{
            width: 150px;
            border-left: 2px grey solid;
            height: 15px;
            margin-top: 5px;
            padding: 3px;
            /* color: white; */
           
        }
        .topright{
            width:100px ;
            margin-top: 5px;
            padding: 3px;
            border-left: 2px grey solid ;
            
        }
        .toplast{
            width: 100px;
            margin-top: 5px;
            padding: 3px;
            border-left: 2px grey solid;
        }
        .logo{
            padding-top: 20px;
        }
        .ad{
            margin-left: 30px;
            background-color: brown;
            color: white;
            width: 100px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="maincontainer">
    <div class="main">
       <div class="left"></div>
       <div class="center">
        <div class="centercontent">
            <div class="top">
                <div class="topleft">Download App via SMS</div>
                <div class="topcenter">Urdu</div>
                <div class="topright">Sign in </div>
                <div class="toplast">Sign up</div>
            </div>
            <div class="logo"><img src="images/carlogo.png" alt="Logo" height="40px"></div>
           <div class="unorder"><ul  class="navbar">
                <li>Used Cars</li>
                <li>New Cars</li>
                <li>Bikes</li>
                <li>Auto Store</li>
                <li>Videos</li>
                <li>Forums</li>
                <li>Blog</li>
                <li>More</li>
            </ul>
            <div class="ad">Post an Ad</div>
        </div> 
        </div>
       </div>
       <div class="right"></div>
    </div>
    </div>
</body>
</html>